GOOGLE_APPLICATION_CREDENTIALS=w2goapi-294910-f7114697ff92.json
SECRET_KEY='@72#-^16dt=qg)^epck(^ht#dy1xvo9oy0yv3y__e-)urpqa*1'
DATABASE_HOST='/cloudsql/w2goapi-294910:europe-west1:w2goprod'
DATABASE_NAME='itineraries'
DATABASE_USER='w2goprod'
DATABASE_PASSWORD='ADiHE0Hkf1Bqisf9'
DATABASE_SOCKET_DIR='/cloudsql'
INSTANCE_CONNECTION_NAME='w2goapi-294910:europe-west1:w2goprod'